@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;1,600&display=swap');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  font-family: 'Raleway', sans-serif;
}
body,
html {
  overflow-x: hidden;
}
header {
  background-color: #eee;
}
a {
  color: #fff;
}

/* ==========header */
.navbar {
  min-height: 60px;
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: end;
}
.nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-link {
  transition: ease 0.7s;
  font-size: 12px;
  color: #a3dbf2;
}
.nav-link:hover {
  color: dodgerblue;
}
.hamburger {
  display: none;
  display: flex;
  align-items: end;
  cursor: pointer;
  margin-right: 9rem;
}
.bar {
  width: 25px;
  margin: 5px auto;
  height: 3px;
  display: block;
  background-color: rgb(3, 167, 170);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.social-icon{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 4rem;
}
.icon{
  width: 1.3rem;
  height: 1.3rem;
  color: #aaa;
}
/* ===============================SECTION ONE*/
.header-section{
max-width: 100%;
margin: 0 auto;
}
.header-section{
  width: 100%;
  height: 90vh;
  /* background-image: url(asset/kilimanjaro-2.avif) ; */
  background-position: center;
  background-repeat: no-repeat; 
}
.header-section-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header-section-content .logo{
  width: 12rem;
  height: 12rem;
}
.header-section-content h3{
  letter-spacing: 6px;
  font-size: 2.1rem;
  margin-bottom: 1rem;
  margin-left: 5rem;
  margin-top: 7rem;
  text-transform: uppercase;
}
.header-section-content p{
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 600;
  padding-right: 9rem;
  text-transform: uppercase;
}
.testimonial{
  width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial h5{
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.testimonial p{
  line-height: 1.6;
}
.testimonial-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3rem;
  gap: 2rem;
  margin-top: 3rem;
}
.testimonial-content img{
  width: 100%;
  height:250px;
}
.card{
  border: 1.2px solid #eee;
  transition: ease .5s;
}
.card:hover{
  box-shadow: 5px 10px 30px rgb(85 85 85/20%);
}
.testimonial-content p{
  padding: 20px;
  line-height: 1.7;
  margin-top: 18px;
  margin-bottom: 18px;
}
.btn-box{
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}
.btn{
  padding: 12px 30px;
  background-color: #696969;
  color: #fff;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: ease 0.5s;
}
.btn:hover{
  background-color: #3b3a3a;
}
.card-two{
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
  align-items: center;
}
.testimonial-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card-two img{
  width: 15rem;
  height: 17rem;
  border-radius: 2px;
}

/* section two */
.zebra{
  width: 80%;
  margin: 0 auto;
}
.zebra img{
  width: 100%;
  margin-bottom: 2.5rem;
}

.zebra h4{
 text-align: center;
 margin-bottom: 1rem;
}
.zebra p{
  padding:0 60px;
  line-height: 1.7;
  margin-bottom: 2rem;
}
.zebra-img-box{
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.zebra-img-box img{
  width: 34%;
  height: 20rem;
  border-radius: 9px;
  transition: ease .9s;
  object-fit:cover;
}
.zebra-img-box img:hover{
  transform: scale(1.01);
}
/* =========FOOOOTER */
.footer-icon{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 3rem;
  background-color:#3ac0c7 ;
}
.foooter-icon-content{
  display: flex;
  align-items: center;
  gap: 15px;
 
}
.icon-footer{
  color: #fff;
}
.footer-end{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  background-color: #1c8a43;
  gap: 4rem;
  padding: 70px 10rem;
}
.footer-logo{
  width: 250px;
  height: 250px;
 color: red;
  
}
.footer-end h5{
  font-size: 43px;
  color: #fff;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
.footer-end p{
  line-height: 1.5;
  color: #fff;
  margin-bottom: 1rem;
}
.footer-end span{
  display: block;
  color: #fff;
  line-height: 1.8;
}
.form{
  width: 70%;
  background-color: #696969;
  padding: 10px;
}
.form h4{
  font-size: 30px;
  letter-spacing: 8px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 15px;
}
.form input{
  width: 100%;
  display: block;
  padding: 10px 25px;
  border: 1px solid #eee;
  color: #696969;
  outline: none;
  margin-bottom: 1rem;
}
.btn-footer{
  width: 100%;
  background-color: #3ac0c7;
  padding: 10px 0;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 5rem;
  transition: ease 0.5s;
}
.btn-footer:hover{
  background-color: #1d9ba1;
}

/* =====================================================media queris */
@media (min-width: 280px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    top: 70px;
    right: -100%;
    flex-direction: column;
    gap: 0;
    background-color: #a3dbf2;
    transition: 0.3s;
    text-align: center;
    width: 15%;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    right: 0;
  }
  .header-section{
    height: 90vh;
    width: 100%;
    margin: 0 auto;
  }
  .testimonial-content{
    grid-template-columns:  1fr;
  }
  .testimonial-box {
    grid-template-columns: 1fr;
  }
.card-two{
  flex-direction: column;
  }
.zebra p {
  padding: 0;
  }
.zebra-img-box {
  flex-direction: column;
  }
.zebra-img-box img {
  width: 108%;
  }
  .zebra img {
    width: 102%;
    height: 10rem;
  }
  .header-section-content .logo {
    width: 7rem;
    height: 7rem;
  }
.header-section-content h3 {
  letter-spacing: 1px;
  font-size: 15px;
  }
  .testimonial h5 {
    margin-bottom: 6px;
  }
  .header-section-content{
    flex-direction: column;
    align-items: center;
   }
  .header-section-content h3 {
    letter-spacing: 2px;
    margin-left: 0;
    margin-top: 2rem;
  
  }
  .header-section-content p {
    font-size: 10px;
  }
  .center{
    margin-left: 5rem;
  }

  .footer-end {
    grid-template-columns: 1fr;
  }
  .footer-end h5 {
  font-size: 15px;
  }
  .footer-end p {
    font-size: 14px;
  }
  .form {
    width: 85%;
  }
  .form h4 {
    font-size: 20px;
  }
}
/* iphone 10/12/13/sumsung */
@media (min-width: 375px) {
  .testimonial-content{
    grid-template-columns:  1fr;
  }
  .hamburger {
    margin-right: 2rem;
  }
  .navbar {
    gap: 2px;}
  .testimonial-box {
    grid-template-columns:1fr;
  }
  .card-two{
    flex-direction: column;
    font-size: 10px;
    }
}
/* portraite */
@media (min-width: 667px){
  .testimonial-content{
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-box {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.footer-end {
  grid-template-columns: repeat(3, 1fr);
}
.footer-end h5 {
font-size: 33px;
}
.footer-end p {
  font-size: 14px;
}
.form {
  width: 100%;
}
.form h4 {
  font-size: 20px;
}

}
/* for larger devices */
@media (min-width: 1024px){
  .hamburger{
    display: none;
  }
  .nav-menu ul li a{
    flex-direction: row !important;
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .nav-menu {
    max-height: initial !important;
  }
  .navbar ul {
    flex-direction: row !important;
  }
  .testimonial-content{
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonial-box {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .card-two{
  flex-direction: row;
  font-size: 13px;
  }
  .zebra img {
    width: 102%;
    height: 20rem;
  }
  .zebra-img-box {
  flex-direction: row;
  }
  .btn{
    font-size: 12px;
  }
  .testimonial h5{
    font-size: 1.8rem;
  }
  .header-section-content .logo {
    width: 150px;
    height: 150px;
  }
  .header-section-content {
    flex-direction: row;
  }
  .header-section-content h3{
  font-size: 35px;
  }
  .header-section-content p {
  font-size: 20px;
  }
  .footer-end {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-end h5 {
  font-size: 33px;
  }
  .footer-end p {
    font-size: 14px;
  }
  .form {
    width: 100%;
  }
  .form h4 {
    font-size: 20px;
  }
  
}

